.list
    text-align: center
    h1
        font-size: 50px
        margin: 20px 0
        color: #faa211
    section
        padding: 0 15px
        display: flex
        justify-content: center
        flex-wrap: wrap
        article
            width: 300px
            height: 420px
            border: 2px solid #12823e
            background-color: #83fcb2
            margin: 20px
            border-radius: 5px
            color: #12823e
            img
                width: 260px
                height: 260px
                border-radius: 100%
                border: 2px solid #12823e
                margin: 20px 0
            h3
                text-transform: uppercase
                font-size: 22px
                letter-spacing: 1px
                b
                    margin-right: 5px
                    font-weight: bold
            a
                margin: 0 auto
                margin-top: 20px
                display: block
                text-decoration: none
                width: 80px
                height: 40px
                line-height: 40px
                color: #12823e
                border: 2px solid #12823e
                background-color: #faa211
                transition: background-color .3s
                padding: 0 10px
                border-radius: 5px
                &:hover
                    background-color: #fbb322
                &:visited
                    color: #12823e

