.user
    text-align: center
    img
        margin: 20px 0
        clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%)
    table
        border-collapse: collapse
        margin: 20px auto
    table, th, td
        border: 1px solid black
    th, td
        padding: 5px
    p
        max-width: 630px
        text-align: justify
        margin: 0 auto
        line-height: 1.5
        span
            font-weight: bold
    a
        margin: 0 auto
        margin-top: 20px
        display: block
        text-decoration: none
        width: 80px
        height: 40px
        line-height: 40px
        color: #12823e
        border: 2px solid #12823e
        background-color: #faa211
        transition: background-color .3s
        padding: 0 10px
        border-radius: 5px
        &:hover
            background-color: #fbb322
        &:visited
            color: #12823e