@import './reset'
@import './components/list/list.component'
@import './components/user/user.component'

.text-center
    text-align: center
body
    margin: 0
    font-family: "Comic Sans MS", cursive, sans-serif
    width: 100%
